########## SERVIDOR ####################

PORT=3001
API_URL=http://localhost:3001
NODE_ENV=test
########## BANCO DE DADOS ##############

HOST=localhost
USER_BD=thomas
PASSWORD=teste
DATABASE=crudtodonote